.login {
	width: 100%;
	height: 100%;
	background-image: url("../img/bg.jpg");
	background-size: 100% 100%;

	.login_header {
		display: flex;
		align-items: center;
		width: 100%;
		height: 80px;
		background-color: rgba(21, 20, 13, 0.5);
		img {
			width: 40px;
			height: 40px;
			margin: 0 15px 0 50px;
		}
		h1 {
			font-size: 30px;
			color: #fff;
			margin-bottom: 10px;
		}
	}

	.login_content {
		width: 400px;
		height: 300px;
		background-color: #fff;
		margin: 50px auto;
		padding: 20px 40px;
		h2 {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 20px;
        }
        .ant-input-affix-wrapper{
            border-radius: 5px;
        }
        .ant-btn{
            width: 100%;
        }
	}
}
