.header {
	height: 80px;
	background-color: #fff;
	.header-top {
		height: 40px;
		border-bottom: 1px solid #1da57a;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 30px;
		span {
			padding-right: 10px;
		}
	}
	.header-bootom {
		display: flex;
		height: 40px;
		.header-botom-left {
			position: relative;
			height: 40px;
			width: 25%;
			line-height: 40px;
			text-align: center;
			span {
				font-size: 20px;
				color: rgba(0, 0, 0, 0.65);
			}
			&::after {
				position: absolute;
				left: 50%;
                transform: translateX(-50%);
                top: 90%;
				content: "";
				display: block;
				border-top: #fff solid 20px;
				border-left: transparent solid 20px;
				border-right: transparent solid 20px;
				border-bottom: transparent solid 20px;
			}
		}
		.header-botom-right {
			height: 40px;
			width: 75%;
            line-height: 40px;
            text-align: right;
            padding-right: 30px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
		}
	}
}
